<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lde-SN-RLd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="nvU-R6-DxV">
            <objects>
                <tableViewController id="6YM-BC-efk" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHf-FR-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="IZw-Z2-Rx3">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZw-Z2-Rx3" id="LCj-yE-FnH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-jc-7DX">
                                            <rect key="frame" x="20" y="5" width="335" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-9v-Sn8">
                                                    <rect key="frame" x="0.0" y="1" width="90" height="88.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V0c-9v-Sn8" secondAttribute="height" multiplier="1:1" id="8AI-rt-uXM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-EF-gSS">
                                                    <rect key="frame" x="98" y="32" width="237" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0c-9v-Sn8" firstAttribute="height" secondItem="LCj-yE-FnH" secondAttribute="height" multiplier="0.9" id="1RR-eN-pCC"/>
                                        <constraint firstItem="u1s-jc-7DX" firstAttribute="height" secondItem="LCj-yE-FnH" secondAttribute="height" multiplier="0.9" id="9mj-r8-Tef"/>
                                        <constraint firstItem="u1s-jc-7DX" firstAttribute="centerY" secondItem="LCj-yE-FnH" secondAttribute="centerY" id="B9M-RD-Rny"/>
                                        <constraint firstAttribute="trailing" secondItem="u1s-jc-7DX" secondAttribute="trailing" constant="20" symbolic="YES" id="Qbd-wu-8Ye"/>
                                        <constraint firstItem="u1s-jc-7DX" firstAttribute="leading" secondItem="LCj-yE-FnH" secondAttribute="leading" constant="20" symbolic="YES" id="YzS-U9-ALN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vsE-PO-UtD" kind="show" id="wQm-j3-dto"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="wfs-5U-bTF" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfs-5U-bTF" id="uQ7-zf-ViC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Lv-S9j">
                                            <rect key="frame" x="20" y="5" width="335" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-d0-7mO">
                                                    <rect key="frame" x="0.0" y="6.3333333333333286" width="81" height="78"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wo2-d0-7mO" secondAttribute="height" multiplier="1:1" id="PCM-wI-b2W"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-k6-Jyh">
                                                    <rect key="frame" x="89" y="18" width="246" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Bi-E0y">
                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-rB-a1R">
                                                            <rect key="frame" x="0.0" y="30" width="246" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-4Z-Z7y">
                                                            <rect key="frame" x="0.0" y="44.666666666666671" width="246" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-Wa-JxO">
                                                    <rect key="frame" x="339" y="28.666666666666671" width="0.0" height="33.333333333333329"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wo2-d0-7mO" firstAttribute="height" secondItem="IrW-Lv-S9j" secondAttribute="height" multiplier="0.9" id="S4o-3w-2va"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IrW-Lv-S9j" firstAttribute="height" secondItem="uQ7-zf-ViC" secondAttribute="height" multiplier="0.9" id="RO1-5U-8yF"/>
                                        <constraint firstAttribute="trailing" secondItem="IrW-Lv-S9j" secondAttribute="trailing" constant="20" symbolic="YES" id="XdT-5p-ZVL"/>
                                        <constraint firstItem="IrW-Lv-S9j" firstAttribute="leading" secondItem="uQ7-zf-ViC" secondAttribute="leading" constant="20" symbolic="YES" id="tfd-zw-evb"/>
                                        <constraint firstItem="IrW-Lv-S9j" firstAttribute="centerY" secondItem="uQ7-zf-ViC" secondAttribute="centerY" id="urX-Aj-YLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="iry-rB-a1R" id="Oaf-qu-ssa"/>
                                    <outlet property="bookThumbnail" destination="wo2-d0-7mO" id="YXI-S6-SnT"/>
                                    <outlet property="readMeBookMark" destination="dsy-Wa-JxO" id="EqO-Tb-AZ6"/>
                                    <outlet property="reviewLabel" destination="DKZ-4Z-Z7y" id="7xc-ls-fPW"/>
                                    <outlet property="titleLabel" destination="bmp-Bi-E0y" id="Lhh-EP-hDG"/>
                                    <segue destination="zTp-fA-0LZ" kind="show" destinationCreationSelector="showDetailView:" id="8R4-L2-IiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YM-BC-efk" id="7Tg-xG-xtf"/>
                            <outlet property="delegate" destination="6YM-BC-efk" id="SI2-S1-O6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="VZi-SG-Dzf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVu-yQ-KTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="105.80357142857143"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="4MI-UW-fk0">
            <objects>
                <tableViewController id="vsE-PO-UtD" userLabel="New Book View Controller" customClass="NewBookViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAD-kV-1KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9vm-83-Gpr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tBE-lr-sBl" userLabel="TitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBE-lr-sBl" id="Rhm-xI-wMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-B0-7iM">
                                                    <rect key="frame" x="20" y="2.3333333333333321" width="335" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-8S-xTO">
                                                            <rect key="frame" x="0.0" y="12.333333333333334" width="64.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-i5-Lq5">
                                                            <rect key="frame" x="72.666666666666657" y="5.3333333333333357" width="262.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vsE-PO-UtD" id="xmE-B8-Sa4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8G-B0-7iM" firstAttribute="leading" secondItem="Rhm-xI-wMS" secondAttribute="leading" constant="20" symbolic="YES" id="33D-hB-WaA"/>
                                                <constraint firstAttribute="trailing" secondItem="y8G-B0-7iM" secondAttribute="trailing" constant="20" symbolic="YES" id="CvB-6f-dR1"/>
                                                <constraint firstItem="xdU-i5-Lq5" firstAttribute="width" secondItem="Rhm-xI-wMS" secondAttribute="width" multiplier="0.7" id="LjH-H1-CgT"/>
                                                <constraint firstItem="y8G-B0-7iM" firstAttribute="height" secondItem="Rhm-xI-wMS" secondAttribute="height" multiplier="0.9" id="Taz-hM-hR3"/>
                                                <constraint firstItem="y8G-B0-7iM" firstAttribute="centerY" secondItem="Rhm-xI-wMS" secondAttribute="centerY" id="juj-4B-eZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="5zE-lg-oAx" userLabel="AuthorCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zE-lg-oAx" id="bPP-E0-h9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-Vb-s2x">
                                                    <rect key="frame" x="20" y="2.3333333333333321" width="335" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-10-H2e">
                                                            <rect key="frame" x="0.0" y="11.999999999999998" width="64.666666666666671" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Yf-YUh">
                                                            <rect key="frame" x="72.666666666666657" y="5" width="262.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="vsE-PO-UtD" id="uMJ-wh-dKJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8e-Yf-YUh" firstAttribute="width" secondItem="bPP-E0-h9t" secondAttribute="width" multiplier="0.7" id="P1U-do-JbH"/>
                                                <constraint firstItem="XCQ-Vb-s2x" firstAttribute="centerY" secondItem="bPP-E0-h9t" secondAttribute="centerY" id="ad9-EA-cz4"/>
                                                <constraint firstItem="XCQ-Vb-s2x" firstAttribute="leading" secondItem="bPP-E0-h9t" secondAttribute="leading" constant="20" symbolic="YES" id="c74-vh-fw3"/>
                                                <constraint firstAttribute="trailing" secondItem="XCQ-Vb-s2x" secondAttribute="trailing" constant="20" symbolic="YES" id="pfb-U1-D7J"/>
                                                <constraint firstItem="XCQ-Vb-s2x" firstAttribute="height" secondItem="bPP-E0-h9t" secondAttribute="height" multiplier="0.9" id="trH-Rz-FGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="hV5-J3-urO">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hV5-J3-urO" id="CfH-pt-bvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-Bh-Hbi">
                                                    <rect key="frame" x="56.333333333333343" y="19.666666666666657" width="262.33333333333326" height="310.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-Bs-6EY">
                                                            <rect key="frame" x="0.0" y="1" width="262.33333333333331" height="261.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Xk-Bs-6EY" secondAttribute="height" multiplier="1:1" id="Rs7-p7-U7S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-m5-9lB">
                                                            <rect key="frame" x="0.0" y="277.66666666666663" width="262.33333333333331" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Image..."/>
                                                            <connections>
                                                                <action selector="updateImage" destination="vsE-PO-UtD" eventType="touchUpInside" id="btL-T4-lKI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3k2-Bh-Hbi" firstAttribute="centerX" secondItem="CfH-pt-bvc" secondAttribute="centerX" id="7Ch-Dv-sb7"/>
                                                <constraint firstItem="3k2-Bh-Hbi" firstAttribute="width" secondItem="CfH-pt-bvc" secondAttribute="width" multiplier="0.7" id="B1G-Bm-dVI"/>
                                                <constraint firstItem="5Xk-Bs-6EY" firstAttribute="width" secondItem="CfH-pt-bvc" secondAttribute="width" multiplier="0.7" id="mvw-sK-QIV"/>
                                                <constraint firstItem="3k2-Bh-Hbi" firstAttribute="centerY" secondItem="CfH-pt-bvc" secondAttribute="centerY" id="x32-vP-8HH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vsE-PO-UtD" id="Ruc-tL-7ot"/>
                            <outlet property="delegate" destination="vsE-PO-UtD" id="B7t-Dx-0lC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T0a-i0-fSx"/>
                    <connections>
                        <outlet property="authorTextView" destination="u8e-Yf-YUh" id="eiJ-lr-6Q7"/>
                        <outlet property="imageView" destination="5Xk-Bs-6EY" id="vh5-XL-9U4"/>
                        <outlet property="titleTextView" destination="xdU-i5-Lq5" id="D9y-06-QOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgZ-pc-jiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9yN-9U-NBn">
            <objects>
                <tableViewController id="zTp-fA-0LZ" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8a-JH-KRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Mby-du-sOi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="Mu5-0z-UxN" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mu5-0z-UxN" id="JCz-7T-PYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-N6-Mis">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="335" height="35.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-Jg-LAS">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="35.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XzU-Jg-LAS" secondAttribute="height" multiplier="49:57" id="v7U-8M-R4w"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-oH-52T">
                                                            <rect key="frame" x="38.333333333333343" y="0.0" width="296.66666666666663" height="35.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-sj-6x5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296.66666666666669" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-ew-t4Y">
                                                                    <rect key="frame" x="0.0" y="33.666666666666664" width="296.66666666666669" height="1.6666666666666643"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-At-qPR">
                                                            <rect key="frame" x="339" y="1.3333333333333357" width="0.0" height="33.333333333333329"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AS-N6-Mis" firstAttribute="leading" secondItem="JCz-7T-PYZ" secondAttribute="leading" constant="20" symbolic="YES" id="11D-Fh-LQl"/>
                                                <constraint firstItem="5AS-N6-Mis" firstAttribute="height" secondItem="JCz-7T-PYZ" secondAttribute="height" multiplier="0.8" id="AY5-pu-rZd"/>
                                                <constraint firstItem="5AS-N6-Mis" firstAttribute="centerY" secondItem="JCz-7T-PYZ" secondAttribute="centerY" id="cDG-gM-QyC"/>
                                                <constraint firstAttribute="trailing" secondItem="5AS-N6-Mis" secondAttribute="trailing" constant="20" symbolic="YES" id="h26-p8-sqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="GBS-ew-t4Y" id="ggo-Gl-BN4"/>
                                            <outlet property="readMeBookMark" destination="ktq-At-qPR" id="boj-4W-L9N"/>
                                            <outlet property="titleLabel" destination="r3H-sj-6x5" id="U6a-Ga-fsJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="P5v-JG-Ogm">
                                        <rect key="frame" x="0.0" y="128" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5v-JG-Ogm" id="qO8-Ms-nY9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-Ru-rKL">
                                                    <rect key="frame" x="56.333333333333343" y="19.666666666666657" width="262.33333333333326" height="310.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-ht-gr4">
                                                            <rect key="frame" x="0.0" y="1" width="262.33333333333331" height="261.33333333333337"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DUz-ht-gr4" secondAttribute="height" multiplier="1:1" id="z4W-kB-SCA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-tx-kPQ">
                                                            <rect key="frame" x="0.0" y="277.66666666666663" width="262.33333333333331" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Image..."/>
                                                            <connections>
                                                                <action selector="updateImage" destination="zTp-fA-0LZ" eventType="touchUpInside" id="YoU-vK-zzk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIN-Ru-rKL" firstAttribute="centerX" secondItem="qO8-Ms-nY9" secondAttribute="centerX" id="Jy7-xl-OkG"/>
                                                <constraint firstItem="KIN-Ru-rKL" firstAttribute="width" secondItem="qO8-Ms-nY9" secondAttribute="width" multiplier="0.7" id="fRE-9D-ZPa"/>
                                                <constraint firstItem="DUz-ht-gr4" firstAttribute="width" secondItem="qO8-Ms-nY9" secondAttribute="width" multiplier="0.7" id="n2Z-xi-flB"/>
                                                <constraint firstItem="KIN-Ru-rKL" firstAttribute="centerY" secondItem="qO8-Ms-nY9" secondAttribute="centerY" id="zMH-uS-2lZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fUc-tV-JwZ">
                                        <rect key="frame" x="0.0" y="478" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUc-tV-JwZ" id="6gy-mI-j39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Review..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aET-nm-2ql">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7n1-zY-spe"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aET-nm-2ql" secondAttribute="trailing" constant="20" symbolic="YES" id="WDo-qF-F3r"/>
                                                <constraint firstItem="aET-nm-2ql" firstAttribute="leading" secondItem="6gy-mI-j39" secondAttribute="leading" constant="20" symbolic="YES" id="mvM-mH-jGn"/>
                                                <constraint firstItem="aET-nm-2ql" firstAttribute="centerY" secondItem="6gy-mI-j39" secondAttribute="centerY" id="vZN-DM-HnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zTp-fA-0LZ" id="lKh-2M-hmd"/>
                            <outlet property="delegate" destination="zTp-fA-0LZ" id="ged-da-1jm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YXq-pf-MtW"/>
                    <connections>
                        <outlet property="authorLabel" destination="GBS-ew-t4Y" id="f6O-gl-Jjg"/>
                        <outlet property="imageView" destination="DUz-ht-gr4" id="SzG-Ui-d1A"/>
                        <outlet property="reviewTextView" destination="aET-nm-2ql" id="9Ui-ZK-K0T"/>
                        <outlet property="titleLabel" destination="r3H-sj-6x5" id="rzH-d7-jwk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqu-xo-fbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkS-Ll-HQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lde-SN-RLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbs-pb-eQl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YM-BC-efk" kind="relationship" relationship="rootViewController" id="T2K-9t-Yo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8t-j3-4cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="105.80357142857143"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ReadMe Tint Color"/>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <namedColor name="ReadMe Tint Color">
            <color red="1" green="0.62400001287460327" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
